#version 330 core

layout (triangles) in;
layout (line_strip, max_vertices = 4) out;

void main()
{
	vec3 amogus=vec3(gl_in[2].gl_Position)/gl_in[2].gl_Position.w-vec3(gl_in[1].gl_Position)/gl_in[1].gl_Position.w;
	vec3 bmogus=vec3(gl_in[0].gl_Position)/gl_in[0].gl_Position.w-vec3(gl_in[1].gl_Position)/gl_in[1].gl_Position.w;
	vec3 roblox=cross(amogus,bmogus);
	
	if(roblox.z<0)//sufni face cull
	{
		gl_Position=gl_in[0].gl_Position;
		EmitVertex();
		gl_Position=gl_in[1].gl_Position;
		EmitVertex();
		EndPrimitive();

		gl_Position=gl_in[1].gl_Position;
		EmitVertex();
		gl_Position=gl_in[2].gl_Position;
		EmitVertex();
		EndPrimitive();
	}
}