#version 330 core
layout (location = 0) out vec3 gNormal;
layout (location = 1) out vec4 gAlbedoSpec;

in GS_OUT{
    vec2 TexCoords;
    mat3 tangentToView;
}fs_in;

uniform sampler2D texture_albedo;
uniform sampler2D texture_normal;
uniform sampler2D texture_specular;

void main()
{    
    vec3 normalTemp=2*(texture(texture_normal,fs_in.TexCoords).rgb-vec3(0.5));
    gNormal = 0.5*(fs_in.tangentToView*normalTemp)+vec3(0.5);

    gAlbedoSpec.rgb = texture(texture_albedo, fs_in.TexCoords).rgb;
    gAlbedoSpec.a = texture(texture_specular, fs_in.TexCoords).r;
}  