#version 330 core
layout (location=0) in vec3 aPos;
layout (location=1) in vec3 aUVG;
layout (location=2) in vec3 aNormal;
layout (location=3) in vec3 aTangent;
layout (location=4) in vec3 aBitangent;

out VS_OUT{
    vec2 TexCoords;
    vec3 FragPos;
    vec3 Normal;
    vec3 Tangent;
    vec3 Bitangent;
}vs_out;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main()
{    
    vs_out.TexCoords=aUVG.xy;
    vs_out.FragPos=aPos;
    vs_out.Normal=aNormal;
    vs_out.Tangent=aTangent;
    vs_out.Bitangent=aBitangent;

    gl_Position=projection*view*model*vec4(aPos,1);
}  