#version 330 core
layout (location=0) in vec3 aPos;
layout (location=1) in vec2 aUV;
layout (location=2) in vec3 aNormal;
layout (location=3) in vec3 aTangent;
//layout (location=4) in vec3 aBitangent;

out VS_OUT{
    vec2 TexCoords;
    mat3 tangentToView;
}vs_out;

uniform mat4 model;
uniform mat4 pv;
uniform mat3 view_normal;

void main()
{    
    vs_out.TexCoords=aUV;
    vs_out.tangentToView=view_normal*mat3(aTangent, cross(aNormal,aTangent), aNormal);

    gl_Position=pv*model*vec4(aPos,1);
}  