#version 330 core
layout (location = 0) out vec3 gNormal;
layout (location = 1) out vec4 gAlbedoSpec;

in GS_OUT{
    vec2 TexCoords;
    mat3 tbn_inverse;
}fs_in;

uniform sampler2D texture_albedo;
uniform sampler2D texture_normal;
uniform sampler2D texture_specular;

void main()
{    
    vec3 normalTemp=texture(texture_normal,fs_in.TexCoords).rgb;
    gNormal =fs_in.tbn_inverse*normalTemp;

    gAlbedoSpec.rgb = texture(texture_albedo, fs_in.TexCoords).rgb;
    gAlbedoSpec.a = texture(texture_specular, fs_in.TexCoords).r;
}  