#version 330 core
layout (location = 0) out vec3 gPosition;
layout (location = 1) out vec3 gNormal;
layout (location = 2) out vec4 gAlbedoSpec;

in GS_OUT{
    vec2 TexCoords;
    vec3 FragPos;
    vec3 Normal;
    vec3 Tangent;
    vec3 Bitangent;
}fs_in;

uniform sampler2D texture_albedo;
uniform sampler2D texture_normal;
uniform sampler2D texture_specular;

void main()
{    
    gPosition = fs_in.FragPos;
    
    vec3 normalTemp=texture(texture_normal,fs_in.TexCoords).rgb;
    gNormal =vec3(dot(normalTemp, fs_in.Tangent), dot(normalTemp, fs_in.Bitangent), dot(normalTemp, fs_in.Normal));

    gAlbedoSpec.rgb = texture(texture_albedo, fs_in.TexCoords).rgb;
    gAlbedoSpec.a = texture(texture_specular, fs_in.TexCoords).r;
}  