#version 330 core

in vec2 uv;

out vec4 fragColour;

uniform sampler2D tex;

uniform sampler2D bloom0;
uniform sampler2D bloom1;
uniform sampler2D bloom2;
uniform sampler2D bloom3;

uniform float exposure;


void main()
{
	fragColour=texture(tex,uv);

	//bloom
	fragColour.rgb+=texture(bloom0, uv).rgb;
	fragColour.rgb+=texture(bloom1, uv).rgb;
	fragColour.rgb+=texture(bloom2, uv).rgb;
	fragColour.rgb+=texture(bloom3, uv).rgb;

	// exposure tone mapping
    fragColour.rgb = vec3(1.0) - exp(-fragColour.rgb * exposure);

    // gamma correction 
    fragColour.rgb = pow(fragColour.rgb, vec3(0.4545));

    //fragColour=texture(tex,uv);
}
