#version 330 core

in vec2 uv;

out vec4 fragColour;

uniform sampler2D tex;

//uniform sampler2D bloom0; ez nincs hasznalva, mert ez nincs elmosodva
uniform sampler2D bloom1;
uniform sampler2D bloom2;
uniform sampler2D bloom3;

uniform float exposure;


void main()
{
	vec4 temp=texture(tex,uv);
	vec3 colour=temp.rgb;
	float alpha=temp.a;

	//bloom
	colour+=texture(bloom1, uv).rgb;
	colour+=texture(bloom2, uv).rgb;
	colour+=texture(bloom3, uv).rgb;

	// exposure tone mapping
    colour = vec3(1.0) - exp(-colour * exposure);

    fragColour=vec4(colour,alpha);
}
